<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spirit&Bone - Project</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="menu-circle" id="menu-circle">
          <div class="circle"></div>
        </div>
        <ul class="nav-links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Project</a></li>
          <li><a href="team.html">Meet The Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
     <div class="container">
      <div><h1>Project</h1></div>
      <p>
        Images, Videos, Psynopsis, what this project is about, inspiration,
        components...
      </p>
      <div class="images">
      <img class="image1"
        src="/images/image.png"
        alt=""
      />
      <img class="image2"
        src="/images/image copy.png"
        alt=""
      />
      </div>
    </main>
</div>
    <footer>
      <p>&copy; 2025 Spirit&Bone. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
